<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!--<meta name="viewport" content="width=device-width, initial.scale=1">-->
		<title>Devapp</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header class="header">
			<div class="container-fluid">
				<div class="row">
					<div class="logo">
						<h1>Devapp</h1>
					</div>
					<nav class="menu">
						<ul>
							<li><a class="selected" href="#">Inicio</a></li>
							<li><a href="#">Acerca de nosotros</a></li>
							<li><a href="#">Misión y Visión</a></li>
							<li><a href="#">Cotización</a></li>
							<li><a href="#">Contacto</a></li>
						</ul>
					</nav>
				</div>
				<div class="row">
					<div class="banner">
						<h2 class="banner-title">Bienvenido a nuestro sitio de desarrollo</h2>
						<p class="banner-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure sed nobis nam labore id amet optio ipsam fugit inventore in voluptatum, fugiat asperiores, hic delectus sint omnis accusantium similique reprehenderit!</p>
						<div class="banner-img">
							<img src="img/bannerimg.png" alt="Infraestructura">
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="content">
			<div class="container-fluid">
				<div class="row">
					<section class="services">
						<h2>Nuestros servicios</h2>
						<p class="services-summary">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic est beatae quasi sed dicta voluptatum laudantium aliquid velit culpa praesentium eveniet reprehenderit reiciendis illo blanditiis natus, doloribus aut eum incidunt!
						</p>
						<div class="services-content">
							<div class="service">
								<div class="service-icon">
									<i class="fas fa-server"></i>
								</div>
								<p class="service-description">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi magni veritatis quod animi vero ea, debitis nesciunt unde iusto ducimus sunt numquam culpa cum, qui aliquid facere eveniet quaerat nemo.
								</p>
							</div>
							<div class="service">
								<div class="service-icon">
									<i class="fas fa-database"></i>
								</div>
								<p class="service-description">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi magni veritatis quod animi vero ea, debitis nesciunt unde iusto ducimus sunt numquam culpa cum, qui aliquid facere eveniet quaerat nemo.
								</p>
							</div>
							<div class="service">
								<div class="service-icon">
									<i class="fas fa-network-wired"></i>
								</div>
								<p class="service-description">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi magni veritatis quod animi vero ea, debitis nesciunt unde iusto ducimus sunt numquam culpa cum, qui aliquid facere eveniet quaerat nemo.
								</p>
							</div>
							<div class="service">
								<div class="service-icon">
									<i class="fas fa-laptop-code"></i>
								</div>
								<p class="service-description">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi magni veritatis quod animi vero ea, debitis nesciunt unde iusto ducimus sunt numquam culpa cum, qui aliquid facere eveniet quaerat nemo.
								</p>
							</div>
						</div>
					</section>
				</div>
			</div>
		</main>
		<footer class="footer">
			<h4>Todos los derechos reservados</h4>
		</footer>
	</body>
</html>