body{
	margin: 0;
}
.container-fluid{
	margin: 0 auto;
	max-width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
}
.row{
	display: flex;
}
.header{
	background-image: linear-gradient(#25cab4, #237368);
	box-sizing: border-box;
	padding-top: 40px; 
	/*height: calc(100vh - 40px);*/
	height: 100vh;
}
.header .logo{
	width: 25%;
}
.header .logo h1{
	color: white;
	margin: 0;
}
.header .menu{
	width: 75%;
	text-align: right;

}
.header .menu ul{
	list-style: none;

}
.header .menu ul li{
	display: inline-block;
}
.header .menu ul li:not(:first-child) {
	margin-left: 40px;
}
.header .menu a{
	color: #fff;
	text-decoration: none;
}
.selected, .header .menu a:hover{
	border-bottom: 3px solid white;
	padding-bottom: 3px;
	transition: 0.4s border;
}
.banner{
	color: white;
	padding-top: 50px;
	position: relative;
}
.banner-title{
	font-size: 40px;

}
.banner-content{
	width: 50%;
}
.banner-img{
	position: absolute;
	top: 61%;
	right: 0;
}
.content{
	margin-top: 50px;
}
.services{
	margin: 0 auto;
	display: flex;
	flex-direction:  column;
	align-items: center;
}
.services h2{
	color: #237368;
	font-size: 35px;
	margin-bottom: 10px;
	text-align: center;
}
.services-summary{
	color: #7a7d84;
	width: 50%;
	padding-top: 5px;
	padding-bottom: 20px;
	text-align: center;
}
.services-content{
	display: flex;
	box-sizing: border-box;
	margin-top: 10px;
}
.service{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.service-icon{
	color: #237368;
	font-size: 50px;
}
.service-description{
	text-align: center;
}
.footer{
	background-color: #237368;
	margin-top: 70px;
	text-align: center;
	color: #fff;
	padding: 20px 0px;
}